<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Adeeb Khan!</title>

     <style type="text/css">

     	#name {
     		color: red;
     	}
     	#university {
     		color: green;
     	}
     	#contact {
     		color: green;
     	}

        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { text-decoration: none; border-bottom: 1px #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: blue; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 id="name" class="fn">ADEEB AHMED KHAN</h1>
        
            <p id="contact">
                Cell: <span class="tel">+92-313-4092874</span><br />
                Email: <a class="email" href="adeebkhan2018@gmail.com">adeebkhan2018@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                To enhance my abilities to become a worthwhile person for the Company. Trying to gain professional skills to make myself compatible for new era challenges
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2 id="university">National College of Business Administration and Economics  -  Lahore, Pakistan</h2>
                <p><strong>Bachelors:</strong> in Computer Science (BSCS)<br />
                   
            </dd>
             <dd class="clear"></dd>
            
            <dt>Specialization</dt>
            <dd>
                <h3 id="university">Machine Learning Specialization</h3>
                <p align="center">from - <strong>Coursera</strong><br />
                   
            </dd>
            <dd class="clear"></dd>
            
            <dt>Courses</dt>
            <dd>
                <ul>
                     <li>Supervised Machine Learning: Regression and Classification <b>-Couresra</b></li>
                     <a href="https://coursera.org/share/52adde9c4f08103d0be516476d773009" style="color:blue;">View Certificate</a>
                     <br>
                     <li>Advanced Learning Algorithms <b>-Couresra</b></li>
                     <a href="https://coursera.org/share/7de85b493d3d3be7f57875eb496189a5" style="color:blue;">View Certificate</a>
                </ul>
                
            </dd>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
                     <li>Python Programming</li>
                     <li>Teaching Computer Science</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Summary</dt>
            <dd>
               A fast growing learner in the field of Artificial Intelligence, Machine Learning and Deep Learning.
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Programming Languages</dt>
            <dd>
            	<br>
            C, Python.
        	</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd><br>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
